<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            //$table->unsignedInteger('scope_id')->nullable()->index();
            $table->unsignedBigInteger('parent_id')->nullable()->index();
            $table->unsignedBigInteger('lft')->nullable()->index();
            $table->unsignedBigInteger('rgt')->nullable()->index();
            $table->unsignedInteger('depth')->nullable();
            $table->timestamps();
        });

        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->foreign('parent_id')->references('id')->on('{{ table }}');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
}
